DATABASE_URL= postgresql://rest_api_node_typescript_zn3u_user:E237MtXuJK2QbySMpwgKaJ9lGbo2fPsB@dpg-d0t1s33e5dus738jp9ig-a.frankfurt-postgres.render.com/rest_api_node_typescript_zn3u?ssl=true
FRONTEND_URL=http://localhost:5173